# Name of the environment, used mainly for Sentry logging
## Possible values: dev, test, prod
ENVIRONMENT=dev

# Path of the Joomla directory to connect to, used for Joomla classes such as login. 
## Possible values: "C:\\xampp\\htdocs" (Windows), "/Applications/XAMPP/xamppfiles/htdocs/" (Mac)
JPATH_BASE=C:\\xampp\\htdocs

DB_HOST=localhost
DB_USER=root
DB_PWD=
DB_NAME=your_database_name


WORDPRESS_URL=testskc.test
WORDPRESS_REST_API_USERNAME=teamportal_api
WORDPRESS_REST_API_PASSWORD=1234

WORDPRESS_PATH=C:\\xampp\\htdocs\\testskc


# We define the database to be able to decouple from Joomla